public class NumberOfWays {
    public static int numberOfWays(int numOfStepsRemaining)

    {
        if (numOfStepsRemaining == 0) {
            return 1;
        }
        if (numOfStepsRemaining < 0) {
            return 0;
        }
        return numberOfWays(numOfStepsRemaining - 1) + numberOfWays(numOfStepsRemaining - 2)
                + numberOfWays(numOfStepsRemaining - 3);

    }

    public static void main(String[] args) {

        int n = 4;
        System.out.println(numberOfWays(n));

        /*
         * n=4; if(n>0) { int []dp=new int[n+1]; dp[0]=1; dp[1]=1; dp[2]=2; // dp[3]=4;
         * for(int i=3;i<=n;i++) { dp[i]=dp[i-1]+dp[i-2]+dp[i-3]; }
         * System.out.println(dp[n]); }
         */

    }
}
